<!DOCTYPE html>
<html>
<head>
    <style>

        .checkboxes {
            display: inline-block;
            width: 35%;
            margin: 0 auto;
            columns: 2;
        }
        .row {
            width: 100%;
            margin: auto;
        }
        h1 {
            margin-bottom: 70px;
            text-align: center;
        }
        li {
            list-style-type: none;
        }
        .container {
            margin: auto;
            width: 50%;
        }
        button {
            width: 50%;
            height: 50px;
            margin-bottom: 10%;
            margin-left: 25%;
            margin-right: 25%;
        }
        .wrapper {
            width: 1280px;
            margin: 10% auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Select At Least 3 Interests...</h1>
    <div class="row">
        <div class="wrapper">
            <ul class="checkboxes">
                <li><label><input type="checkbox" name="text1" value="value1" />not selected</label></li>
                <li><label><input type="checkbox" name="text2" value="value2" />selected</label></li>
                <li><label><input type="checkbox" name="text3" value="value3" />not selected</label></li>
                <li><label><input type="checkbox" name="text4" value="value4" />selected</label></li>
                <li><label><input type="checkbox" name="text5" value="value5" />not selected</label></li>
                <li><label><input type="checkbox" name="text6" value="value6" />selected</label></li>
                <li><label><input type="checkbox" name="text7" value="value7" />not selected</label></li>
                <li><label><input type="checkbox" name="text8" value="value8" />selected</label></li>
                <li><label><input type="checkbox" name="text7" value="value7" />not selected</label></li>
                <li><label><input type="checkbox" name="text8" value="value8" />selected</label></li>
                <li><label><input type="checkbox" name="text7" value="value7" />not selected</label></li>
                <li><label><input type="checkbox" name="text8" value="value8" />selected</label></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <button>Submit and Get Your Events</button>
    </div>
</div>
</body>
</html>
